body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(turquoise, plum);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 3px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid plum;
    margin-bottom: 10px;
}

#bday-age {
    background: plum;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: plum;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    width: 500px;
    height: 400px;
}

.gift-img {
    margin: 20px auto;
    max-width: 600px;
    height: 400px;
    border: 6px solid gold;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media.giphy.com/media/kaaL254GJo3ISzodAX/giphy.gif");
    display: flex;
    justify-content: center;
    width: 600px;
    

}

#gift-img-hot:hover {
    background-image: url("https://media.giphy.com/media/13hxeOYjoTWtK8/giphy.gif");
}

#gift-img-genius:hover {
    background-image: url("https://media.giphy.com/media/iBWlB4Utz9EGQP63Ro/giphy.gif");
}

#gift-img-badass:hover {
    background-image: url("https://media.giphy.com/media/XxRWdbTZKEkU29xZ0O/giphy.gif");
}

#gift-img-cheers:hover {
    background-image: url("https://media.giphy.com/media/WREzof7kcLIhm2NDjD/giphy.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/